/**
 * @file Contains the functions used to poulate the menu of the KE Helper Scripts Google Docs add-on.
 * @version 47
 * @author Arseny A. Egorov <aegorov@reasoningmind.org>
 */



/*******************************************/
/* We need these functions for the UI menu */
/*******************************************/
function scriptDnD () { appendScriptPlaceholder('DnD'); }
function scriptDnDCopy () { appendScriptPlaceholder('DnDCopy'); }
function scriptDnDMulti () { appendScriptPlaceholder('DnDMulti'); }
function scriptDnDStack () { appendScriptPlaceholder('DnDStack'); }
function scriptDnDFixed () { appendScriptPlaceholder('DnDFixed'); }
function scriptArrange () { appendScriptPlaceholder('Arrange'); }
function scriptRearrange () { appendScriptPlaceholder('Rearrange'); }
function scriptChooseOne () { appendScriptPlaceholder('ChooseOne'); }
function scriptChooseAuto () { appendScriptPlaceholder('ChooseAuto'); }
function scriptChooseMany () { appendScriptPlaceholder('ChooseMany'); }
function scriptSpot () { appendScriptPlaceholder('Spot'); }
function scriptPaint () { appendScriptPlaceholder('Paint'); }
function scriptYesNo () { appendScriptPlaceholder('YesNo'); }
function scriptConnect () { appendScriptPlaceholder('Connect'); }
function scriptChoosePlaceholder () { appendScriptPlaceholder('ChoosePlaceholder'); }
function scriptChoosePlaceholderAuto () { appendScriptPlaceholder('ChoosePlaceholderAuto'); }
function scriptCrossPairs () { appendScriptPlaceholder('CrossPairs'); }
function scriptConnectTheDot () { appendScriptPlaceholder('ConnectTheDot'); }
function scriptConnectLabyrinth () { appendScriptPlaceholder('ConnectLabyrinth'); }
function scriptOther () { appendScriptPlaceholder('Other'); }

function subquestionDnD () { insertSubquestion('DnD'); }
function subquestionDnDCopy () { insertSubquestion('DnDCopy'); }
function subquestionDnDMulti () { insertSubquestion('DnDMulti'); }
function subquestionDnDStack () { insertSubquestion('DnDStack'); }
function subquestionDnDFixed () { insertSubquestion('DnDFixed'); }
function subquestionArrange () { insertSubquestion('Arrange'); }
function subquestionRearrange () { insertSubquestion('Rearrange'); }
function subquestionChooseOne () { insertSubquestion('ChooseOne'); }
function subquestionChooseAuto () { insertSubquestion('ChooseAuto'); }
function subquestionChooseMany () { insertSubquestion('ChooseMany'); }
function subquestionSpot () { insertSubquestion('Spot'); }
function subquestionPaint () { insertSubquestion('Paint'); }
function subquestionYesNo () { insertSubquestion('YesNo'); }
function subquestionConnect () { insertSubquestion('Connect'); }
function subquestionChoosePlaceholder () { insertSubquestion('ChoosePlaceholder'); }
function subquestionChoosePlaceholderAuto () { insertSubquestion('ChoosePlaceholderAuto'); }
function subquestionCrossPairs () { insertSubquestion('CrossPairs'); }
function subquestionConnectTheDot () { insertSubquestion('ConnectTheDot'); }
function subquestionConnectLabyrinth () { insertSubquestion('ConnectLabyrinth'); }
function subquestionOther () { insertSubquestion('Other'); }
